<!DOCTYPE html>
<html lang="en">

<head class="dark">
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/fav.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="--[Jotido]--🪄🔥" />
  <meta property="og:description" content="tapping into the power of productivity and giving people the flexibility to capture their thoughts in an organised and accessible way." />
  <meta property="og:url" content="https://jotido.vercel.app/" />
  <meta property="og:image"
    content="https://user-images.githubusercontent.com/138499569/271757244-d115b288-ca28-46a1-b7c2-3274ecd13b82.png" />
  <title>--[Jotido]--🪄🔥</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>